NODE_ENV=development
PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=a7db7ashd7ashd7ahs76jfhfdgjk877ashd7hasd7g2367f4e219er
ACCESS_KEY=asida87shd7afjghdjh7as7dhas657dh7sadhas7dha7sdha7sdhas
REFRESH_KEY=ijasd8ahsd8jhas8dh32a8sd8asd345h8ahd8ashd8ahsd*ds9d9f

PAGE_SIZE=25